<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- header css -->
    <link rel="stylesheet" href="assets/css/header.css">
    <!-- theme css -->
    <link rel="stylesheet" href="assets/css/theme.css">
    <!-- box icon css -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Slider css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/css/splide.min.css">
    <!-- splide.min.css -->
    <link rel="stylesheet" href="assets/css/splide.min.css">
  </head>
  <body>

    <!-- header section starts -->
    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg sticky-top bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="assets/images/blackl Logo.png" alt="" class="logo-responsive">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
                <form class="d-flex form-customizing" role="search">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Categories
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </li>
                      </ul>
                  <input class="form-control me-2" type="search" placeholder="Search here" aria-label="Search">
                  <button class="btn btn-outline-success search-btn" type="submit">Search</button>
                </form>
                <!-- location dropdown -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle location-dr" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Location
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                  </ul>
                  <button class="btn btn-primary sign-btn">Sign In</button>
                  <button class="btn btn-primary register-btn">Register</button>
              </div>
            </div>
          </nav>
    </header>
    <!-- header section ends -->

    <!-- breadcrumb -->
    <section class="container">
        <div class="row">
            <div class="col-md-12 pb-3 pt-5">         
                <nav class="breadcrumb">
                    <a class="breadcrumb-item" href="#">Home</a>
                    <a class="breadcrumb-item" href="#">Restocked Items</a>
                    <span class="breadcrumb-item active">Black Winter Hoodie</span>
                </nav>
            </div>
        </div>
    </section>
    <!-- breadcrumb -->

    <!-- Product Information and Images  -->
    <section class="container">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-md-6">
                <div class="feactureImag">
                    <img src="assets/images/pexels-frank-k-1820658.jpg" alt=""  class="img-fluid">
                </div>
                <div class="row">
                    <div class="d-flex galleryImag align-items-start mb-3" style="height: 100px;">
                        <div class="col p-1"><img src="assets/images/pexels-frank-k-1820658.jpg" class="img-fluid alt=""></div>
                        <div class="col p-1"><img src="assets/images/pexels-frank-k-1820658.jpg" class="img-fluid alt=""></div>
                        <div class="col p-1"><img src="assets/images/pexels-frank-k-1820658.jpg" class="img-fluid alt=""></div>
                        <div class="col p-1"><img src="assets/images/pexels-frank-k-1820658.jpg" class="img-fluid alt=""></div>
                      </div>
                </div>
            </div>
            <div class="col-md-6">
                <h1>Black Winter Hoodie</h1>
                <ul class="reating-star">
                    <li><i class='bx bxs-star'></i>4.8 (10)</li>
                </ul>
                <div class="row mt-4 d-flex justify-content-center align-items-baseline">
                    <div class="col-md-12"><h6>Recommend Price</h6></div>
                    <div class="col mt-4">
                        
                        <img src="assets/images/blackl Logo.png" width="50%" alt="">
                    </div>
                    <div class="col">
                        <h3>$199.00</h3>
                        <del>$300.00</del>
                    </div>
                </div>
                <!-- content and button row -->
                <div class="row mt-4">
                    <div class="col">
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim </p>
                        <!-- <button class="tn btn-danger addcart" >Add To Cart</button> -->
                        <button class="tn btn-danger buyButton" >Buy It Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Product Information and Images  -->

    <!-- short link -->
    <section class="container">
        <div class="row mt-5 mb-2">
            <div class="col shortLink">
                <ul class="p-0">
                    <li class="shortactive">Compare Prices</li>
                    <li>Description</li>
                    <li>Reviews</li>
                    <li>Categories</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- short link -->

    <!-- Feature Product -->
    <section>
        <div class="container">
          <div class="row d-flex justify-content-center align-items-center ">
            <div class="col">
              <div class="card mb-4">
                <div class="card-body p-4">
      
                  <div class="row align-items-center justify-content-end">
                    <div class="col-md-3">
                      <img src="assets/images/blackl Logo.png"
                      width="80%" alt="Generic placeholder image">
                    </div>
                    <div class="col-md-3 d-flex justify-content-end">
                      <div>
                        <p class="lead fw-normal mb-0 pstock">In stock</p>
                      </div>
                    </div>
                    <div class="col-md-3 d-flex justify-content-end">
                      <div>
                        <p class="lead fw-normal mb-0">$ 158.00</p>
                        <del>$ 200.00</del>
                      </div>
                    </div>
                    <div class="col-md-3 d-flex justify-content-end">
                      <div>
                        <button class="btn btn-primary register-btn">Buy It Now</button>
                      </div>
                    </div>
                  </div>
      
                </div>
              </div>
              
            </div>
          </div>
          <div class="row d-flex justify-content-center align-items-center ">
            <div class="col">
              <div class="card mb-4">
                <div class="card-body p-4">
      
                  <div class="row align-items-center justify-content-end">
                    <div class="col-md-3">
                      <img src="assets/images/blackl Logo.png"
                        width="80%" alt="Generic placeholder image">
                    </div>
                    <div class="col-md-3 d-flex justify-content-end">
                      <div>
                        <p class="lead fw-normal mb-0 pstock">In stock</p>
                      </div>
                    </div>
                    <div class="col-md-3 d-flex justify-content-end">
                      <div>
                        <p class="lead fw-normal mb-0">$ 158.00</p>
                        <del>$ 200.00</del>
                      </div>
                    </div>
                    <div class="col-md-3 d-flex justify-content-end">
                      <div>
                        <button class="btn btn-primary register-btn">Buy It Now</button>
                      </div>
                    </div>
                  </div>
      
                </div>
              </div>
      
            </div>
          </div>
          <div class="row d-flex justify-content-center align-items-center ">
            <div class="col">
              <div class="card mb-4">
                <div class="card-body p-4">
      
                  <div class="row align-items-center justify-content-end">
                    <div class="col-md-3">
                      <img src="assets/images/blackl Logo.png"
                      width="80%" alt="Generic placeholder image">
                    </div>
                    <div class="col-md-3 d-flex justify-content-end">
                      <div>
                        <p class="lead fw-normal mb-0 pstock">In stock</p>
                      </div>
                    </div>
                    <div class="col-md-3 d-flex justify-content-end">
                      <div>
                        <p class="lead fw-normal mb-0">$ 158.00</p>
                        <del>$ 200.00</del>
                      </div>
                    </div>
                    <div class="col-md-3 d-flex justify-content-end">
                      <div>
                        <button class="btn btn-primary register-btn">Buy It Now</button>
                      </div>
                    </div>
                  </div>
      
                </div>
              </div>
      
            </div>
          </div>
          <div class="row d-flex justify-content-center align-items-center ">
            <div class="col">
              <div class="card mb-4">
                <div class="card-body p-4">
      
                  <div class="row align-items-center justify-content-end">
                    <div class="col-md-3">
                      <img src="assets/images/blackl Logo.png"
                      width="80%" alt="Generic placeholder image">
                    </div>
                    <div class="col-md-3 d-flex justify-content-end">
                      <div>
                        <p class="lead fw-normal mb-0 pstock">In stock</p>
                      </div>
                    </div>
                    <div class="col-md-3 d-flex justify-content-end">
                      <div>
                        <p class="lead fw-normal mb-0">$ 158.00</p>
                        <del>$ 200.00</del>
                      </div>
                    </div>
                    <div class="col-md-3 d-flex justify-content-end">
                      <div>
                        <button class="btn btn-primary register-btn">Buy It Now</button>
                      </div>
                    </div>
                  </div>
      
                </div>
              </div>
      
            </div>
          </div>
          <div class="row d-flex justify-content-center align-items-center ">
            <div class="col">
              <div class="card mb-4">
                <div class="card-body p-4">
      
                  <div class="row align-items-center justify-content-end">
                    <div class="col-md-3">
                      <img src="assets/images/blackl Logo.png"
                      width="80%" alt="Generic placeholder image">
                    </div>
                    <div class="col-md-3 d-flex justify-content-end">
                      <div>
                        <p class="lead fw-normal mb-0 pstock">In stock</p>
                      </div>
                    </div>
                    <div class="col-md-3 d-flex justify-content-end">
                      <div>
                        <p class="lead fw-normal mb-0">$ 158.00</p>
                        <del>$ 200.00</del>
                      </div>
                    </div>
                    <div class="col-md-3 d-flex justify-content-end">
                      <div>
                        <button class="btn btn-primary register-btn">Buy It Now</button>
                      </div>
                    </div>
                  </div>
      
                </div>
              </div>
      
            </div>
          </div>
          <div class="row">
            <button class="tn btn-danger addcart" >Buy It Now</button>
          </div>
        </div>
      </section>
    <!-- Feature Product -->

    <section class="container feature-product">
        <div class="row mt-5 mb-5">
            <div class="col-md-6">
                <h3>Related Items</h3>
            </div>
            <div class="col-md-6 d-flex justify-content-end align-items-center">
                <a href="#">View All <i class='bx bx-arrow-back bx-rotate-180' style='color:#190505' ></i></a>
            </div>
        </div>

        <!-- slider section -->
        <div class="row mb-5 pb-5">
            <div class="splide">
                <div class="splide__track">
                    <div class="splide__list">
                        <div class="col-sm-4 splide__slide m-2">
                            <div class="card bg-white border-0 text-black text-center">
                                <div class="card-body sldier-card">
                                    <img src="assets/images/pexels-math-90946.jpg" class="img-fluid">
                                    <h5 class="card-title">Smart mop robot</h5>
                                    <ul class="reating-star">
                                        <li><i class='bx bxs-star'></i>4.8 (10)</li>
                                    </ul>
                                    <p class="card-text">From <strong>$80.00 </strong> in 10 stores.</p>
                                    <a href="#" class="btn btn-primary feature-cardbtn">View</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4 splide__slide m-2">
                            <div class="card bg-white border-0 text-black text-center">
                                <div class="card-body sldier-card">
                                    <img src="assets/images/pexels-fernando-arcos-190819.jpg" class="img-fluid">
                                    <h5 class="card-title">Smart mop robot</h5>
                                    <ul class="reating-star">
                                        <li><i class='bx bxs-star'></i>4.8 (10)</li>
                                    </ul>
                                    <p class="card-text">From <strong>$80.00 </strong> in 10 stores.</p>
                                    <a href="#" class="btn btn-primary feature-cardbtn">View</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4 splide__slide m-2">
                            <div class="card bg-white border-0 text-black text-center">
                                <div class="card-body sldier-card">
                                    <img src="assets/images/apple-over-ear.webp" class="img-fluid">
                                    <h5 class="card-title">Smart mop robot</h5>
                                    <ul class="reating-star">
                                        <li><i class='bx bxs-star'></i>4.8 (10)</li>
                                    </ul>
                                    <p class="card-text">From <strong>$80.00 </strong> in 10 stores.</p>
                                    <a href="#" class="btn btn-primary feature-cardbtn">View</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4 splide__slide m-2">
                            <div class="card bg-white border-0 text-black text-center">
                                <div class="card-body sldier-card">
                                    <img src="assets/images/Hyperbole-317_0_0.jpg" class="img-fluid">
                                    <h5 class="card-title">Smart mop robot</h5>
                                    <ul class="reating-star">
                                        <li><i class='bx bxs-star'></i>4.8 (10)</li>
                                    </ul>
                                    <p class="card-text">From <strong>$80.00 </strong> in 10 stores.</p>
                                    <a href="#" class="btn btn-primary feature-cardbtn">View</a>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>

    </section>



    <!-- ----------------------------- -->

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <a class="navbar-brand" href="#">
                        <img src="assets/images/Frame 7.png" alt="" class="logo-responsive">
                      </a>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint impedit ullam error soluta, magni sit ea dolorum molestias tempora odio eligendi eum nobis cum expedita cumque hic fuga vel distinctio.</p>
                      <ul>
                        <li><i class='bx bxl-instagram'></i></li>
                        <li><i class='bx bxl-facebook' ></i></li>
                        <li><i class='bx bxl-linkedin' ></i></li>
                        <li><i class='bx bxl-twitter' ></i></li>
                      </ul>
                </div>

                <div class="col-md-2">
                    <div class="footer-link">
                        <h4>Company</h4>
                        <ul>
                            <li>About</li>
                            <li>Product</li>
                            <li>Contact</li>
                            <li>Blog</li>
                            <li>Careers</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-link">
                        <h4>Information</h4>
                        <ul>
                            <li>Help Center</li>
                            <li>Payement Method</li>
                            <li>Return & Refund</li>
                            <li>Privacy Policy</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-link">
                        <h4>Contact</h4>
                        <ul>
                            <li><i class='bx bx-phone'></i>(603) 555-0123</li>
                            <li><i class='bx bx-envelope' ></i>deanna.curtis@example.com</li>
                        </ul>
                        <div class="under-li">
                            <!-- <ul>
                                <li><img src="assets/images/paypal.png" alt=""></li>
                                <li><img src="assets/images/mastercard-line.png" alt=""></li>
                                <li><img src="assets/images/visa-line.png" alt=""></li>
                            </ul> -->
                            <img src="assets/images/paypal.png" alt="">
                            <img src="assets/images/mastercard-line.png" alt="">
                            <img src="assets/images/visa-line.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row border-top">
                <div class="copyright text-center text-white">
                    <a href="#">Copyright @ 2023. All right reseved</a>
                </div>
            </div>
        </div>
    </section>

    <!-- ------------------------------ -->

    <!--  -->
     <!-- BOX ICON CDN LINK -->
     <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <!-- slider cdn -->
        <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/js/splide.min.js"></script>
        <script>
            var splide = new Splide('.splide', {
                type: 'loop',
                autoplay: true,
                interval: 1000,
                perPage: 4,
                rewind: true,
                dots: true,
                breakpoints: {
                    640: {
                        perPage: 2,
                        gap: '.7rem',
                        height: '12rem',
                    },
                    480: {
                        perPage: 1,
                        gap: '.7rem',
                        height: '12rem',
                    },
                },
            });
            splide.mount();
        </script>

  </body>
</html>