*{
    margin: 0px;
    padding: 0px;
}

.logo-responsive{
    width: 50%;
}
.form-customizing{
    border: 1px solid;
    border-radius: 2px;
    padding: 5px;
    border-radius: 5px;
}
.form-control {
    display: block;
    width: auto;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    /* border: var(--bs-border-width) solid var(--bs-border-color); */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    border-right: 0px;
    border-left: 1px solid #bababa;
    border-radius: 0px;
    background: transparent;
    outline: none;
    border-bottom: 0px;
    border-top: 0px;
}
.search-btn {
    padding: 10px 30px;
    border-radius: 5px;
    background: #ff9111;
    color: #fff;
    border: 0px;
}
.search-btn:hover {
    background: #ff8e00;
    color: #fff;
    border: 0px;
}
.register-btn{
    padding: 10px 30px;
    border-radius: 5px;
    background: #ff9111;
    color: #fff;
    border: 0px;
}
.register-btn:hover {
    background: #ff8e00;
    color: #fff;
    border: 0px;
}
.sign-btn {
    padding: 10px 30px;
    border-radius: 5px;
    background: #ff911100;
    color: #000;
    border: 0px;
    margin: 0 10px;
    width: 125px;
}
.sign-btn:hover {
    background: #ff8e00;
    color: #fff;
    border: 0px;
}
.location-dr{
    margin: 0 20px;
}